class Solution {
    public boolean find132pattern(int[] nums) {
        for (int i = 0; i < nums.length - 2; ++i) {
            for (int j = i + 1; j < nums.length - 1; ++j) {
                if (nums[i] >= nums[j]) {
                    break;
                }
                for (int k = j + 1; k < nums.length; ++k) {
                    if (nums[j] <= nums[k]) {
                        break;
                    }
                    if (nums[i] < nums[k]  && nums[k] < nums[j]) {
                        return true;
                    }
                }
            }
        }
        return false;
    }
}
