class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        ArrayList<Integer> list = new ArrayList<>();
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < asteroids.length; ++i) {
            int currAsteroid = asteroids[i];
            if (currAsteroid > 0) {
                stack.add(currAsteroid);
            }
            else {
                while(!stack.isEmpty() && stack.peek() > 0 && currAsteroid < stack.peek()) {
                    stack.pop();
                }
                if (stack.isEmpty() || stack.peek() < 0) {
                    stack.push(currAsteroid);
                }
                else if (stack.peek() + currAsteroid == 0) {
                    stack.pop();
                }
                
            }
        }
        int [] arr = new int [stack.size()];
        for (int i = arr.length - 1; i >= 0; --i) {
            arr[i] = stack.pop();
        }
        return arr;
    }
}// -2 -2 1 -2               prev -2 + -2 
