class Solution {
    public int bagOfTokensScore(int[] tokens, int P) {
        Arrays.sort(tokens);
        int begin = 0;
        int end = tokens.length - 1;
        int maxScore = 0;
        int runningScore = 0;
        while (begin <= end) {
            if (P >= tokens[begin]) {
                P -= tokens[begin];
                runningScore++;
                maxScore = Math.max(runningScore, maxScore);
                begin++;
            }
            else if (runningScore > 0) {
                P += tokens[end]; 
                runningScore--;
                end--;
            }
            else {
                break;
            }
        }
        return maxScore;
    }
}

// [10, 33, 34, 41, 47, 48, 70, 84, 91, 98]  43
