class Solution {
    public int minDominoRotations(int[] A, int[] B) {
        int [] countA = new int [7];
        int [] countB = new int [7];
        int [] same = new int [7];
        for (int i = 0; i < A.length; ++i) {
            if (A[i] == B[i]) {
                same[A[i]]++;
            }
            else {
                countA[A[i]]++;
                countB[B[i]]++;
            }
        }
        for (int i = 1; i < countA.length; ++i) {
            if ( (countA[i] + countB[i] + same[i]) == A.length) {
                return Math.min(countA[i], countB[i]);
            }
        }
        return -1;
    }
}
