class Solution {
    public int minDominoRotations(int[] A, int[] B) {
        if (A.length == 1) {
            return 1;
        }
        int rotations = 0;
        int len = A.length;
        int prev = A[0];
        int idx = 1;
        while (idx < len) {
            if (A[idx] != prev) {
                if (B[idx] == prev) {
                    ++rotations;        
                }
                else {
                    break;
                }
            }
            idx++;
        }
        if (idx == len) {
            return rotations;
        }
        rotations = 0;
        prev = B[0];
        idx = 1;
        while (idx < len) {

            if (B[idx] != prev) {
                if (A[idx] == prev) {
                    ++rotations;        
                }
                else {
                    break;
                }
            }
            idx++;
        }
        return idx == len ? rotations : -1;
    }
}
