class RecentCounter {
    int[] counterArr;
    public RecentCounter() {
        counterArr = new int [100000000]; 
    }
    
    public int ping(int t) {
        counterArr[t] = 1;
        if (t == 1) {
            return 1;
        }
        int count = 0;
        int idx = t - 3000;
        if (idx < 0) {
            idx = 1;
        }
        while (idx <= t) {
            if (counterArr[idx] == 1) count++;
            idx++;
        }
        return count;
        
    }
}

/**
 * Your RecentCounter object will be instantiated and called as such:
 * RecentCounter obj = new RecentCounter();
 * int param_1 = obj.ping(t);
 */
