class RecentCounter {
    ArrayList<Integer> recentList;
    public RecentCounter() {
        recentList = new ArrayList<>();
    }
    
    public int ping(int t) {
        recentList.add(t);
        int count = 0;
        int mid = 420;
        int low = 0;

        int high = recentList.size() - 1;
        while (low <= high) {
            mid = low + (high - low / 2);
            if (recentList.get(mid) == t) {
                break;
            }
            else if (recentList.get(mid) > t) {
                low = mid + 1;          
            }
            else {
                high = mid - 1;
            }
        }
        
        while (mid >= 0 && recentList.get(mid) >= t - 3000) {
            count++;
            mid--;
        }
        return count;
        
    }
    // 1 5 7 9 10  
}


/**
 * Your RecentCounter object will be instantiated and called as such:
 * RecentCounter obj = new RecentCounter();
 * int param_1 = obj.ping(t);
 */
