class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        if (intervals.length == 0) {
            return 0;
        }
        Arrays.sort(intervals, (a,b) -> a[0] - b[0]);
        ArrayList<int []> list = new ArrayList<>();
        list.add(intervals[0]);
        for (int i = 1; i < intervals.length; ++i) {
            int len = list.size() - 1 ;
            int a = list.get(len)[0];
            int b = list.get(len)[1];
            int c = intervals[i][0];
            int d = intervals[i][1];
            if (c <= a && b <=d) {
                list.set(len, intervals[i]);
            }
            else if (c >= a && b >= d) {
                continue;
            }
            else {
                list.add(intervals[i]);
            }
        }
        return list.size();
    }
}
