class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        int len = s.length();
        if (len < 10) {
            return new ArrayList<>();
        }
        HashMap<String, Integer> freqMap = new HashMap<>();
        List<String> list = new ArrayList<>();
        for (int i = 0; i < len; ++i) {
            if (i + 10 <= len) {
            String dna = s.substring(i, i + 10);
                if (freqMap.containsKey(dna) && freqMap.get(dna) == 1) {
                    list.add(dna);
                    freqMap.put(dna, freqMap.get(dna) + 1);    
                }
                else if (freqMap.containsKey(dna)) {
                    freqMap.put(dna, freqMap.get(dna) + 1);    
                }
                else {
                    freqMap.put(dna, 1);
                }
            }
            else {
                break;
            }
        }
        return list;
    }
}
