class Solution {
    public List<String> summaryRanges(int[] nums) {
        ArrayList<String> list = new ArrayList<>();
        if (nums.length == 0) {
            return list;
        }
        if (nums.length == 1) {
            list.add(Integer.toString(nums[0]));
            return list;
        }

        for (int i = 0; i < nums.length -1; ++i) {
            StringBuilder sb = new StringBuilder(Integer.toString(nums[i]));
            int currIdx = i;
            while (i < nums.length - 1 && nums[i + 1] - nums[i] == 1) {
                ++i;
            }
            if(currIdx != i) {
                sb.append("->");
                sb.append(nums[i]);
            }
            list.add(sb.toString());
        }
        if (nums[nums.length - 1] - nums[nums.length - 2] != 1) {
            list.add(Integer.toString(nums[nums.length -1]));
        }

        return list;
    }
}
